spring.application.name=bcpredict
server.port=9000

spring.jpa.database=postgresql
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kerbino
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true