spring.application.name=bcpredict
server.port=9000

spring.jpa.database=postgresql
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Banco money
spring.datasource.money.url=jdbc:postgresql://localhost:5432/coinsavedb
spring.datasource.money.username=kerbino
spring.datasource.money.password=
spring.datasource.money.driver-class-name=org.postgresql.Driver

#Banco user
spring.datasource.user.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.user.username=kerbino
spring.datasource.user.password=
spring.datasource.user.driver-class-name=org.postgresql.Driver